proto/inputstream.proto

syntax = "proto3";

package build.stack.inputstream.v1beta1;

import "google/protobuf/timestamp.proto";

service Users {
    rpc CreateUser(CreateUserRequest) returns (User) {};
    rpc GetUser(GetUserRequest) returns (User) {};
    rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {};
}

message User {
    string login = 1;
    string name = 2;
    string avatar_url = 3;
    string bio = 4;
    google.protobuf.Timestamp created_at = 5;
}

message CreateUserRequest {
    User user = 1;
}

message GetUserRequest {
    string login = 1;
}

message ListUsersRequest {
}

message ListUsersResponse {
    repeated User user = 1;
}

service Inputs {
    rpc CreateInput(CreateInputRequest) returns (Input) {};
    rpc RemoveInput(RemoveInputRequest) returns (RemoveInputResponse) {};
    rpc GetInput(GetInputRequest) returns (Input) {};
    rpc ListInputs(ListInputsRequest) returns (ListInputsResponse) {};
    rpc GetInputContent(GetInputContentRequest) returns (GetInputContentResponse) {};
}

message Input {
    enum Type {
        TYPE_UNKNOWN = 0;
        TYPE_MARKDOWN = 1;
    }

    // the owner of the Input
    string login = 1;
    // a uuid for this Input
    string id = 2;
    // title of the Input
    string title = 3;
    // a summary of the Input
    string abstract = 4;
    // a URL for a representative image
    string image_url = 5;
    // content of the Input.  Typically not populated unless content is
    // requested.
    bytes content = 6;
    // Date when Input was created
    google.protobuf.Timestamp created_at = 7;
    // Date when Input content was last modified
    google.protobuf.Timestamp modified_at = 8;
    // the type of Input this is
    Type type = 9;
    // the Input identifier (a simple number)
    int64 pid = 10;
}

message CreateInputRequest {
    string login = 1;
}

message RemoveInputRequest {
    string login = 1;
    string id = 2;
}

message RemoveInputResponse {
}

message GetInputRequest {
    string login = 1;
    string id = 2;
}

message GetInputContentRequest {
    string login = 1;
    string id = 2;
}

message GetInputContentResponse {
    string login = 1;
    string id = 2;
    string html = 3;
}

message ListInputsRequest {
    string login = 1;
    string id = 2;
    string title = 3;
}

message ListInputsResponse {
    repeated Input input = 1;
}
